# SampleDaggerRxApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umeshcydv/sampledaggerrxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeshcydv/sampledaggerrxapp/: Constant.java  ElevationTransition.java  MusicAlbumApplication.java  TransitionHelper.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/adapters/: AlbumAdapter.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/base/: BasePresenter.java  MusicAlbumPresenter.java  Presenter.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/dependency_injection/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/interfaces/: MusicAlbumViewInterface.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/model/: Album.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/service/: MusicAlbumService.java
app/src/main/java/com/umeshcydv/sampledaggerrxapp/ui/: DetailViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail_view.xml  album_row.xml
app/src/main/res/transition/: detail_activity_shared_element_enter_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeshcydv/sampledaggerrxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
