<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:transitionName="toolbar" />-->

    <ImageView
        android:id="@+id/album_default_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="detail_image" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="hello"
        android:textSize="16sp"
        android:transitionName="title"
        android:typeface="serif" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="hello"
        android:textSize="12sp"
        android:transitionName="artist" />
</LinearLayout>
